"""
Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор.
"""

# Я посчитал, что число 240 так же входит в диапазон. И, соответственно, в функции range указал таким
# образом, чтобы оно тоже входили в состав диапазона.
result = [itm for itm in range(20, 241) if (itm % 20 == 0) | (itm % 21 == 0)]
print(result)
