"""
Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4

Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские.
Новый блок строк должен записываться в новый текстовый файл.
"""

# Использовал такой вариант словаря
russian_vars = {'1': 'Один', '2': 'Два', '3': 'Три', '4': 'Четыре', '5': 'Пять',
                '6': 'Шесть', '7': 'Семь', '8': 'Восемь', '9': 'Девять', '0': 'Ноль'}
# Можно использовать другой вариант (воозможно более правильный).
# Но так как конкретных указаний по реализации не было - решил оставить первоначальную вверсию.
russian_vars_2 = {'One': 'Один', 'Two': 'Два', 'Three': 'Три', 'Four': 'Четыре', 'Five': 'Пять',
                'Six': 'Шесть', '7Seven': 'Семь', 'Eight': 'Восемь', 'Nine': 'Девять', 'Zero': 'Ноль'}

file_name_read = 'fortask4read.txt'
file_name_write = 'fortask4write.txt'

with open(file_name_read, 'r', encoding='UTF-8') as file:
    file_save = open(file_name_write, 'w', encoding='UTF-8')
    line_number = 1
    for str_buf in file:
        # В случае ошибки "битая" строка пропускается.
        try:
            # Так как формат данных в файле указан в ТЗ. При построении логики работы опирался
            # исключительно на него.
            buf_list = str_buf.replace('\n', '').split(' ')
            file_save.write(f'{russian_vars[buf_list[2]]} {buf_list[1]} {buf_list[2]}\n')
        except IndexError:
            print(f"Ошибка при считывании информации из файла в строке {line_number}. Недостаточно данных.")
        except KeyError:
            print(f"Ошибка при считывании информации из файла в строке {line_number}. Некорректные данные.")
        finally:
            line_number += 1
    file_save.close()
