"""
Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
название, форма собственности, выручка, издержки.
Пример строки файла: firm_1 ООО 10000 5000.

Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
Если фирма получила убытки, в расчет средней прибыли ее не включать.

Далее реализовать список.
Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
Если фирма получила убытки, также добавить ее в словарь (со значением убытков).

Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].

Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]

Подсказка: использовать менеджеры контекста.
"""

"""
Пример файла:
Сбербанк ПАО 1000000 300000.
ПСБ ПАО 350000 150000.
ЮТС ЗАО 250000 200000.
ТехАвиа ЗАО 250ггг 30000.
Ростелеком ОАО 500000 6000000.
БД-Сервис ЗАО 450000 300000.
ГиперВ ОАО 300000 310000.
Военторг ОАО 700000 300000.
"""
import json

file_name = 'fortask7.txt'
file_json = 'fortask7.json'

firm_info_list = [{}, {}]

with open(file_name, 'r', encoding='UTF-8') as file:
    # переменные для подсчета средней прибыли (у кого есть прибыль)
    total_profit = 0
    firm_count = 0

    line_number = 1
    for line in file:
        try:
            line_mas = line.replace('.', '').split(' ')
            profit = int(line_mas[2]) - int(line_mas[3])
            firm_info_list[0][line_mas[0]] = profit
            if profit > 0:
                total_profit += profit
                firm_count += 1
        except ValueError:
            print(f'Ошибка формата данных. Некорректные данные в строке {line_number}.')
        except IndexError:
            print(f'Ошибка формата данных. Неверное количество данных в строке {line_number}')
        finally:
            line_number += 1
    firm_info_list[1]['average_profit'] = total_profit / firm_count


with open(file_json, 'w', encoding='UTF-8') as file:
    json.dump(firm_info_list, file, ensure_ascii=False)
