"""
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и
наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.

Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.

Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

"""
Пример файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Алгебра: 30(л) - 50(лаб)
Геометрия: 50(л) 48(пр) 2у2у(лаб)
Физкультура: — 30(пр) —
"""

file_name = "fortask6.txt"
result_dict = {}

with open(file_name, 'r', encoding='UTF-8') as file:
    line_number = 1
    for line in file:
        try:
            # отсекаем название предмета
            tmp = line.index(':')
            # получаем наименование предмета
            item_name = line[:tmp]
            result_dict[item_name] = 0
            # обрабатываем количество часов по видам занятий
            buf_list = line[tmp + 1:].split(' ')
            for el in buf_list:
                if el.find('(') != -1:
                    result_dict[item_name] += int(el[:el.find('(')])
        except ValueError:
            print(f'Нерпавильный формат данных в файле! Ошибка в строке {line_number}')
            # Решил, что в случае ошибки, в соответствующем предмете выставлять -1, как признак
            # некорректности данных
            result_dict[item_name] = -1
        finally:
            line_number += 1
print(result_dict)
